{
  "name": "site_cadastro",
  "version": "1.0.0",
  "description": "Site para cadastro de usuarios",
  "main": "server.js",
  "scripts": {
    "test": "test.js",
    "start": "nodemon server.js"
  },
  "author": "Mauricio Macario de Farias Junior",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
